.Notification
    position: fixed
    bottom: 20px
    height: 60px
    border: 1px solid var(--blue4)
    border-radius: 10px
    z-index: 99
    background: var(--blue3)
    color: var(--white)
    overflow: hidden
    font-size: 0.8rem
    > div
        height: 70%
        padding: 13px 10px 0
    &::before
        content: ''
        background: var(--white)
        display: block
        width: 100%
        height: 30%