$layout-breakpoint-xs: 400px
$layout-breakpoint-sm: 600px
$layout-breakpoint-md: 800px
$layout-breakpoint-lg: 1000px
$layout-breakpoint-xl: 1200px
$layout-breakpoint-mm: 700px

.Projects
    padding: 60px 60px 0px
    position: relative
    background-image: url('../../utilities/images/ProjectBG3.svg'), url('../../utilities/images/ProjectBG2.svg')
    background-position-y: 200px, 100%
    background-repeat: no-repeat
    background-size: contain
    &__palettes
        height: 48px
        width: 268px
        display: flex
        align-items: center
        justify-content: space-evenly
        background: var(--white)
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
        position: absolute
        left: 0
        top: 0
    &__palette
        width: 40px
        height: 40px
        border: 1px solid var(--black)
        cursor: pointer
        &--1
            background: var(--white)
        &--2
            background: var(--c1)
        &--3
            background: var(--c2)
        &--4
            background: var(--c3)
        &--5
            background: var(--c4)
        &--6
            background: var(--black)