$layout-breakpoint-xs: 400px
$layout-breakpoint-sm: 600px
$layout-breakpoint-md: 800px
$layout-breakpoint-lg: 1000px

.Education
    position: relative
    width: 1000px
    max-width: 100%
    padding-top: 80px
    margin: auto
    overflow: hidden
    &__item
        clear: both
    &__timeline
        margin: 60px auto
        padding-bottom: 2px
        width: 80%
        font-size: 0.8rem
        position: relative
        &::before
            content: ''
            width: 3px
            height: 100%
            background: var(--c3)
            position: absolute
            left: 50%
            transform: translateX(-50%)
        &::after
            content: ''
            height: 3px
            width: 250px
            background: var(--c3)
            position: absolute
            bottom: 0
            transform: translateX(-50%)
        &--duration
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        &--stat
            height: 150px
            width: 45%
            margin-bottom: 50px
            border-radius: 5px
            color: var(--c4)
            background: var(--white)
            box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1)
            &.right
                float: right
                & > .institute::after
                    right: unset
                    left: -2%
                    border-left: 0
                    border-right: 10px solid var(--c3)

.institute
    color: var(--white)
    background: var(--c3)
    padding: 15px 8px
    position: relative
    font-size: 1rem
    border-radius: 5px 5px 0 0
    &::after
        content: ''
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        border-left: 10px solid var(--c3)
        position: absolute
        right: -2%
        top: 50%
        transform: translateY(-50%)

.duration
    margin-top: 10px
    font-size: 1.2rem
    font-weight: 600

.performance
    margin-top: 10px
    font-size: 0.9rem

.icon
    height: 50px
    width: 50px
    border-radius: 50%
    position: absolute
    left: 50%
    background: var(--c3)
    transform: translateX(-50%)
    & > img
        height: 25px
        margin-top: 11px

@media only screen and (max-width: $layout-breakpoint-lg) and (min-width: $layout-breakpoint-md)
    .Education
        width: 100%
    .institute
        font-size: 0.956rem

@media only screen and (max-width: $layout-breakpoint-md) and (min-width: $layout-breakpoint-sm)
    .institute
        font-size: 0.89rem
    .Education
        width: 100%
        transform: scale(0.9)
        &__timeline
            width: 99%
    .titleHolderEducation
        transform: scale(1.11)

@media only screen and (max-width: $layout-breakpoint-sm)
    .icon
        position: static
        display: inline
        float: left
    .Education
        width: fit-content
        &__timeline
            width: 97%
            &::before
                left: 0
            &::after
                left: 50px
                width: 100px
            &--stat
                margin-left: 40px
                width: 90%
                & > .institute::after
                    right: unset
                    left: -2%
                    border-left: 0
                    border-right: 10px solid var(--c3)
                &.right
                    float: unset

@media only screen and (max-width: $layout-breakpoint-xs)
    .Education
        transform: scale(0.8)
        &__timeline
            width: 100%
        &__timeline--stat
            width: 310px
    .titleHolderEducation
        transform: scale(1.25)
