$layout-breakpoint-sm: 600px
$layout-breakpoint-md: 800px

.Hero
    height: 100vh
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-areas: "hero hero hero ." ". scrollArrow scrollArrow ."
    &__container
        position: relative
        height: inherit
        background: var(--blue2)
        grid-area: hero
        padding-left: 15%
        padding-top: 200px
        text-align: left
    &__profile
        height: 200px
        width: 200px
        border-radius: 50%
        position: absolute
        top: 50%
        right: 0
        transform: translate(50%, -50%)
        box-shadow: 0px 0px 4px 16px rgba(15, 76, 117, 0.25)
    &__title
        font-size: 3rem
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    &__about
        padding: 20px 0 40px
        font-size: 1.3rem
        width: 80%
    &__button
        background: var(--blue0)
        color: var(--blue2)
        font-weight: 600
        font-size: 1.1rem
        height: 40px
        padding: 0 15px
        border-radius: 10px
        border: none
        box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.25)
        cursor: pointer
        outline: none
        &:nth-child(2)
            margin-left: 30px
    // &__scroll
    //     grid-area: scrollArrow
    //     margin-top: 10px
    //     &::after
    //         content: ''
    //         position: absolute
    //         border: solid var(--blue3)
    //         border-width: 0 0 5px 5px
    //         padding: 15px
    //         transform: translateX(-50%) rotate(-45deg)
    //         border-radius: 5px
    &__scroll
        height: 60px
        width: 30px
        border: 4px solid var(--white)
        border-radius: 25px
        margin-top: 30px
        position: relative
        & > div
            height: 18px
            width: 18px
            background: var(--white)
            border-radius: 50%
            position: absolute
            transform: translate(-50%, 1px)
            left: 50%
        
@media only screen and (max-width: $layout-breakpoint-md)
    .Hero
        height: 100vh
        grid-template-columns: repeat(1, 1fr)
        grid-template-areas: "hero"
        &__container
            padding: 0 80px
            display: flex
            flex-direction: column
            justify-content: center
        &__profile
            display: none
        &__title
            font-size: 2rem
        &__about
            font-size: 1.1rem
        
@media only screen and (max-width: $layout-breakpoint-sm)
    .Hero
        &__container
            padding: 0 15px
        &__about
            width: 100%
