.Project
    display: flex
    align-items: flex-end
    margin-top: 80px
    &__container
        width: 60%
        height: 428px
        padding: 50px 80px
        background: var(--white)
        box-shadow: 0px 4px 10px 1px rgba(94, 99, 182, 0.15)
        border-radius: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
    &__title
        font-size: 40px
        color: var(--c3)
        text-transform: uppercase
    &__desc
        text-align: left
        font-size: 1.1rem
        width: 80%
    &__githubLink
        &--image
            background: var(--c2)
            padding: 10px 15px
            border-radius: 10px
    &__liveLink
        margin-left: 24px
        &--image
            background: var(--c2)
            padding: 10px 15px
            border-radius: 10px
    &__image
        width: 430px
        height: 370px
        box-shadow: 0px 0px 0px 2px var(--c4)
        border-radius: 20px
        margin-left: -172px
        transform: translate3d(0, 30px, 0)
    &:nth-child(2n)
        justify-content: flex-end
        .Project
            &__container
                padding-right: 0px
                padding-left: 210px
            &__image
                order: -1
                z-index: 1
                margin-right: -172px
        
    
        