$layout-breakpoint-sm: 600px
$layout-breakpoint-md: 800px

.Hire
    color: var(--white)
    background: var(--blue2)
    width: 90%
    margin: 18px auto 72px !important
    border-radius: 20px
    text-align: left
    padding: 15px
    box-shadow: 0px 20px 0px rgba(50, 130, 184, 0.5)
    &__title
        font-weight: 700
    &__label
        display: block
        margin: 15px 0 5px
    &__input
        width: 100%
        border: none
        border-radius: 5px
        outline: none
        font-size: 1.1rem
    &__btn
        margin: 15px auto 0px
        display: block
        padding: 5px 20px
        border: none
        border-radius: 15px
        color: var(--blue2)
        background: var(--white)
        font-weight: 800
        font-size: 1.1rem
        cursor: pointer
        outline: none
    &__status
        position: fixed
        bottom: 20px
        height: 60px
        border: 1px solid var(--blue4)
        border-radius: 10px
        z-index: 99
        background: var(--blue3)
        overflow: hidden
        font-size: 0.8rem
        > div
            height: 70%
            padding: 13px 10px 0
        &::before
            content: ''
            background: var(--white)
            display: block
            width: 100%
            height: 30%

#message
    height: 200px

@media only screen and (min-width: $layout-breakpoint-sm)
    .Hire
        width: 500px
        padding: 15px 20px
        font-size: 1.1rem
        box-shadow: 0px 30px 0px rgba(50, 130, 184, 0.5)
        &__label
            margin-top: 30px
        &__input
            height: 30px